# OrionHealth

./: .env.example  .gitignore  APK_BUILD_STATUS.md  ARCHITECTURE.md  CHANGELOG.md  CI_CD_IMPROVEMENTS_SUMMARY.md  CODE_OF_CONDUCT.md  CODE_REVIEW.md  CONTRIBUTING.md  DEPLOY_CICD_README.md  DEVELOPMENT_STATUS.md  DIAGNOSTIC_REPORT.md  DOCS_INDEX.md  FEATURES.json  GAP_REPORT.md  GITPROTOCOL.md  HANDOFF.md  IDENTITY.md  INVESTIGATION_MedicalAssistantCubit_Tests.md  PLANNING.md  PROTOCOL.md  README.md  README_ACCION_REQUERIDA.md  SECURITY.md  SISTEMA_CI_CD_FUNCIONAL.md  TASK.md  TASK_GH_ISSUES.md  _build_apk.ps1  all_files.txt  all_lib_files.txt  analysis_options.yaml  analysis_output.txt  analyze_errors.txt  analyze_errors_2.txt  analyze_output.txt  analyze_output_v2.txt  analyze_output_v3.txt  analyze_report.txt  analyze_report_v2.txt  analyze_report_v3.txt  (+42 more)
.gitcore/: AGENT_INDEX.md  ARCHITECTURE.md  features.json
.github/: CODEOWNERS  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml
.openclaw/: workspace-state.json
.opencode/: orion-health-agent.md
.✨/: AGENT_INDEX.md  CONTEXT_LOG.md
android/: build.gradle.kts  gradle.properties  lint-baseline.xml
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: CMakeLists.txt  llama-jni.cpp
android/app/src/main/kotlin/com/orionhealth/orionhealth_health/: AicorePlugin.kt  AicoreServiceKt.kt  GemmaNativeEngine.kt  LlamaNative.kt  MainActivity.kt
backend/: .env.example  README.md  package-lock.json  package.json
(+1703 files in other folders)
