Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 61.0.0 (103.0.0 available)
  analyzer 5.13.0 (13.3.0 available)
  build 2.4.1 (4.0.6 available)
  build_config 1.1.2 (1.3.0 available)
  build_resolvers 2.4.2 (3.0.4 available)
  build_runner 2.4.13 (2.15.0 available)
  build_runner_core 7.3.2 (9.3.2 available)
  built_value 8.12.5 (8.12.6 available)
  coverage 1.15.0 (1.15.1 available)
  dart_style 2.3.2 (3.1.9 available)
  js 0.6.7 (0.7.2 available)
  json_annotation 4.9.0 (4.12.0 available)
  json_serializable 6.8.0 (6.14.0 available)
  matcher 0.12.16+1 (0.12.20 available)
  meta 1.17.0 (1.18.3 available)
  package_config 2.2.0 (3.0.0 available)
  path_provider 2.1.5 (2.1.6 available)
  path_provider_foundation 2.5.1 (2.6.0 available)
  path_provider_platform_interface 2.1.2 (2.1.3 available)
  shelf_web_socket 2.0.1 (3.0.0 available)
  source_gen 1.5.0 (4.2.3 available)
  source_helper 1.3.5 (1.3.12 available)
  test 1.25.8 (1.31.1 available)
  test_api 0.7.3 (0.7.12 available)
  test_core 0.6.5 (0.6.18 available)
  vector_math 2.2.0 (2.4.0 available)
  vm_service 14.3.1 (15.2.0 available)
Got dependencies!
27 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing health_wallet...
No issues found! (ran in 1.0s)
