org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.compileSdk=34
android.targetSdk=34
org.gradle.android.aar-dependencies.as-transform=true
android.disableDependencyVerification=true
android.enableAapt2=true
