org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.compileSdk=36
android.targetSdk=36
org.gradle.android.aar-dependencies.as-transform=true
android.disableDependencyVerification=true
android.enableAapt2=true

kotlin.incremental=false
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
