org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.compileSdk=36
android.targetSdk=36
org.gradle.android.aar-dependencies.as-transform=true
android.disableDependencyVerification=true
android.enableAapt2=true
